spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/VIT?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=Gokuegohan1@
spring.jpa.show-sql=true
